indexer/schema.graphql

type NFTContract @entity {
  id: ID!
  name: String!
  symbol: String!
  category: String!
  createdAt: BigInt!
  nfts: [NFT!]! @derivedFrom(field: "contract")
}

type NFTOwnership @entity {
  id: ID!
  account: Account!
  nft: NFT
  value: BigInt!

  #copy fields from nft because graph can't filter / sort on child collection
  nftContractId: Bytes!
  nftCategory: String
  nftPrice: BigInt!
  nftBurned: Boolean!
  nftCreatedAt: BigInt!
  nftIsOnSale: Boolean!
}

type NFT @entity {
  id: ID!
  contract: NFTContract!
  tokenId: BigInt!
  category: String
  artist: Account
  ownership: [NFTOwnership!] @derivedFrom(field: "nft")
  updatedAt: BigInt!
  createdAt: BigInt!
  auctions: [Auction!] @derivedFrom(field: "nft")
  auctionIds: [String!]!
  burned: Boolean!

  #erc-1155
  supply: BigInt

  isOnSale: Boolean!
  price: BigInt!

  #metadata
  tokenURI: String
  name: String
  description: String
  image: String

  #denormalized for performance
  contractId: Bytes!
  contractName: String
  artistId: Bytes

  type: String!
}

type Account @entity {
  id: ID!
  address: Bytes!
  nftOwnership: [NFTOwnership!] @derivedFrom(field: "account")
  createdNfts: [NFT!] @derivedFrom(field: "artist")
}

type Auction @entity {
  id: ID!
  seller: Bytes!
  buyer: Bytes
  startingPrice: BigInt!
  endingPrice: BigInt!
  duration: BigInt!
  startedAt: BigInt!
  nft: NFT!
  canceledAt: BigInt
  soldAt: BigInt
  tokenAmount: BigInt!
  soldTokenAmount: BigInt!
}

type Activity @entity {
  id: ID!
  type: String!
  createdAt: BigInt!

  #transfer activity
  transferFrom: String
  transferTo: String

  #auction activity
  auction: Auction
  auctionSeller: String
  auctionBuyer: Bytes
  auctionPrice: BigInt

  #denormalized
  nft: NFT
  nftTokenURI: String
  nftImage: String
  nftName: String

  transactionHash: Bytes!
}

type ContractsCounts @entity {
  id: ID!
  totalCount: BigInt!
  onSaleCount: BigInt!
}

enum ActivityType @entity {
  mint
  burn
  transfer
  auctionCreate
  auctionSuccess
  auctionCancel
}

type _Schema_
  @fulltext(
    name: "activitySearch"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Activity"
        fields: [
          { name: "transferFrom" }
          { name: "transferTo" }
          { name: "auctionSeller" }
          { name: "type" }
        ]
      }
    ]
  )
  @fulltext(
    name: "nftSearch"
    language: en
    algorithm: proximityRank
    include: [{ entity: "NFT", fields: [{ name: "name" }, { name: "id" }] }]
  )
